<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro ao HTML</title>
    <link rel="shortcut icon" href="img/icons8-palmeiras-50 (1).png" type="image/x-icon">
</head>
<body>
    <h1>Aula - Introdução ao HTML</h1>
    <h2>Abel explora alternativas caseiras para volante, mas mantém discurso que Palmeiras irá contratar.</h2>
    <img src="img/abel-ferreira-1024x486.png" width="640" height="480" >
    <p>Em busca de volante desde a saída de Danilo para o Nottingham Forest no início da temporada, o Palmeiras segue no mercado. O interesse por uma peça de reposição foi comentado por Abel Ferreira, que afirmou, em entrevista coletiva após a vitoria sobre a Ferroviária, que acredita que o clube irá trazer algum reforço.</p>
    <p>Embora pense isso, o técnico do Verdão já estuda outras alternativas para a vaga. Além de Gabriel Menino e Jailson, Abel cogita escalar o zagueiro Luan como volante ou mesmo utilizar Fabinho, promovido ao profissional este ano.</p>
 
    <table>
        <p>Números Gabriel Menino na temporada:</p>
        <tr>
            <th>jogos</th>
            <th>gols</th>
            <th>assistências</th>
        </tr>
        <tr>
            <td>10</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <blockquote cite="https://nossopalestra.com.br/palmeiras/noticias/abel-explora-alternativas-caseiras-para-volante-mas-mantem-discurso-que-palmeiras-ira-contratar/">
    <p>fonte: https://nossopalestra.com.br/palmeiras/noticias/abel-explora-alternativas-caseiras-para-volante-mas-mantem-discurso-que-palmeiras-ira-contratar/</p>
    </blockquote>

  

</body>
</html>